<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest NEWS</title>
</head>
<style>
  #results>div{
        /* width: 50%; */
        /* height: auto; */
        display: flex;
        gap: 40px;
        /* margin-left:20%; */
        margin-bottom: 30px;
        background-color: rgb(222, 216, 228);
    }
    img{
        width: 200px;
    }
    #container{
        display: flex;
    }
    #sidebar{
        border: 1px solid black;
        width: 25%;
    }
    #right_sidebar{
        border: 1px solid rgb(135, 44, 44);
        width: 25%;
    }
    #results{
        border: 1px solid rgb(151, 99, 99);
        width: 50%;
    }

</style>
<body>
    <h1> LATEST NEWS</h1>
   
    <div id="navbar"></div>
 <div id="container">
    <div id="sidebar"></div>
    <div id="results"></div>
    <div id="right_sidebar"></div>
</div>
    <div id="footer"></div>
</body>
</html>

<script src="latest_news.js"></script>